{
  "name": "amethyst-launcher",
  "version": "2.0.0",
  "description": "A launcher for mods build with AmethystAPI",
  "main": "src/main.js",
  "scripts": {
    "clean": "if exist bin rmdir /s /q bin && if exist build rmdir /s /q build",
    "build-cpp": "npm run clean && node-gyp configure build && electron-rebuild",
    "start": "electron .",
    "build-installer": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "FrederoxDev",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.4.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "productName": "Amethyst Launcher",
    "appId": "com.frederoxdev.amethystlauncher",
    "win": {
      "icon": "assets/amethyst_shard.ico"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**",
      "assets/fonts/**",
      "build/Release/amethyst.node"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
